[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
autofg-bar=true
autofg-menu=true
autotheme='Dark'
autotheme-refresh=false
balpha=1.0
bartype='Islands'
bcolor=['0.11764705926179886', '0.11764705926179886', '0.18039216101169586']
bg-change=true
bgalpha=0.0
bgalpha-wmax=1.0
bgalpha2=0.0
bgcolor=['0.15294117647058825', '0.1411764705882353', '0.2']
bgcolor-wmax=['0.19215686274509805', '0.17647058823529413', '0.16862745098039217']
bgcolor2=['0.5490196347236633', '0.48627451062202454', '0.5803921818733215']
bgpalette=true
bguri='file:///home/brandon/Pictures/Wallpapers/hans-eiskonen-iWDxwZy8nPE-unsplash.jpg'
border-wmax=true
bordertype='solid'
boxalpha=0.0
boxcolor=['0.125', '0.125', '0.125']
bradius=50.0
bwidth=0.0
candy1=['0.15', '0.62', '0.79']
candy2=['0.313', '0.176', '0.945']
candy3=['0.93', '0.30', '0.54']
candy4=['0.11', '0.44', '0.85']
candy5=['0.18', '0.76', '0.49']
candy6=['0.51', '0.24', '0.61']
candy7=['1', '0.47', '0']
candy8=['0.9', '0.65', '0.04']
candyalpha=0.14999999999999999
candybar=true
cust-margin-wmax=false
default-font='Sans 12'
extend-menu-shell=false
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
font=''
gradient=true
gradient-direction='vertical'
halpha=0.59999999999999998
handle-border=5.0
hcolor=['0.9372549019607843', '0.7686274509803922', '0.6941176470588235']
heffect=false
height=46.0
hpad=15.0
import-export=true
isalpha=0.75
iscolor=['0.08627452701330185', '0.062745101749897', '0.1725490242242813']
margin=10.6
margin-wmax=2.0
mbalpha=0.0
mbcolor=['0.9607843160629272', '0.8156862854957581', '0.7411764860153198']
mbg-gradient=true
mbgalpha=0.56000000000000005
mbgcolor=['0.08627452701330185', '0.062745101749897', '0.1725490242242813']
menu-radius=15.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.0
mhcolor=['1', '1', '1']
monitors='all'
msalpha=0.0
mscolor=['0.9607843160629272', '0.7411764860153198', '0.9019607901573181']
mshalpha=0.25
mshcolor=['0.9607843137254902', '0.8156862745098039', '0.7411764705882353']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['15', '24', '25']
palette10=['41', '44', '65']
palette11=['127', '150', '194']
palette12=['58', '61', '76']
palette2=['217', '202', '213']
palette3=['186', '54', '30']
palette4=['95', '44', '40']
palette5=['104', '121', '162']
palette6=['106', '103', '123']
palette7=['68', '73', '102']
palette8=['194', '97', '63']
palette9=['169', '114', '129']
pause-reload=false
position='Top'
prominent1=['21', '26', '28']
prominent2=['204', '154', '155']
prominent3=['104', '121', '162']
prominent4=['106', '103', '123']
prominent5=['68', '73', '102']
prominent6=['127', '150', '194']
qtoggle-radius=15.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
set-notifications=true
set-overview=true
shadow=true
shalpha=0.02
shcolor=['0.2078431397676468', '0.21176470816135406', '0.2235294133424759']
slider-height=8.0
smbgalpha=0.94999999999999996
smbgcolor=['0.3411764705882353', '0.30980392156862746', '0.3764705882352941']
smbgoverride=false
trigger-autotheme=true
trigger-reload=false
variation='Alt'
vpad=0.0
width-bottom=true
width-left=true
width-right=true
width-top=true
wmaxbar=true
